# Minio Host
serverlocation= http://192.168.100.4:9091
# Minio Bucket name for your application
spring.minio.bucket=cogent
# Minio access key (login)
spring.minio.access-key=minioadmin
# Minio secret key (password)
spring.minio.secret-key=minioadmin

#minio start command for terminal
#./minio server /mnt/minio

