#2 mins
# Appointment Reservation Scheduler runs in 2 mins
reservation.schedulerTimeInMilliSeconds=120000
#5 mins
# Appointment Reservation automatically deletes after 5 mins of created date
reservation.deleteIntervalInMinutes=5




