# Minio Host
#serverlocation= http://10.13.184.14:9090
serverlocation= http://localhost:9000
# Minio Bucket name for your application
spring.minio.bucket=cogent
# Minio access key (login)
spring.minio.access-key=minioadmin
# Minio secret key (password)
spring.minio.secret-key=minioadmin

#minio start command for terminal
#./minio server /mnt/minio

